name: Build and Publishing

on:
  push:
    tags:
      - 'v*'

permissions:
  contents: write

jobs:
  build-and-release:
    runs-on: ubuntu-latest

    steps:
      - name: Repository checkout
        uses: actions/checkout@v4

      - name: Setup docker buildx
        uses: docker/setup-buildx-action@v3

      - name: Run EL8 Builder
        run: docker build . --build-arg OS=el8 --build-arg BUILDER=public.ecr.aws/s0b5c6b7/builder/rpm:8.10-20250930 -t localhost.localdomain/builder:el8 -f Dockerfile

      - name: Build EL8 RPM
        run: |
          docker run -v ./RPMS:/root/rpmbuild/RPMS --name builder localhost.localdomain/builder:el8 make
      
      - name: Run EL9 Builder
        run: docker build . -t localhost.localdomain/builder:el9 -f Dockerfile

      - name: Build EL9 RPM
        run: |
          docker run -v ./RPMS:/root/rpmbuild/RPMS --name builder localhost.localdomain/builder:el9 make

      - name: List packaged files
        run: ls -lhR RPMS/

      - name: Publishing RPM on github release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            ./RPMS/*/*.rpm
